JWT_SECRET_TOKEN = SET A TOKEN HERE
LIMIT_SELECT_LOGS = 1000 // MAX LOG QUANTITY USER CAN SELECT DEFAULT 1000
BASE_SELECT_LOGS = 100 // DEFAULT LOGS SELECTED
SQLALCHEMY_DATABASE_URI=sqlite:///./main.sqlite3 // MAIN DATABASE, DONT USE SQLITE ON PRODUCTION
USERS_LOGDB_PATH = /db/' // USERS LOG DATABASE, IT CREATES AN SQLITE FOR EACH USER, PUT A ABSOLUTE PATH HERE
CACHE_PATH = /cache/' // CACHE PATH, IT CREATES A SQLITE FOR EACH USER, PUT A ABSOLUTE PATH HERE

FRONTEND_LOGS_PER_PAGE = 10 // DEFAULT 10
USER_EMAILS_MAX = 2 // MAX EMAILS PER USER
LOG_TYPE_NOTIFICATION=ERROR,FAILURE,CRITICAL // LOG TYPES TO SEND A NOTIFICATION
RESEND_APIKEY= apikey // API KEY FOR RESEND
RESEND_EMAIL = email@email.com // EMAIL FOR RESEND
