JWT_SECRET_TOKEN = SET A TOKEN HERE
LIMIT_SELECT_LOGS = 1000 // MAX LOG QUANTITY USER CAN SELECT DEFAULT 1000
BASE_SELECT_LOGS = 100 // DEFAULT LOGS SELECTED
SQLALCHEMY_DATABASE_URI=sqlite:///./main.sqlite3 // MAIN DATABASE, DONT USE SQLITE ON PRODUCTION
USERS_LOGDB_PATH = /db/' // USERS LOG DATABASE, IT CREATES AN SQLITE FOR EACH USER

FRONTEND_LOGS_PER_PAGE = 10 // DEFAULT 10
USER_EMAILS_MAX = 2 // MAX EMAILS PER USER